FROM pytorch/pytorch:2.1.2-cuda12.1-cudnn8-runtime

WORKDIR /app

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

# Install MeloTTS from source (for latest French support)
RUN pip install --no-cache-dir melo

# Download required NLTK data
RUN python -c "import nltk; nltk.download('averaged_perceptron_tagger_eng')"

# Pre-download French model weights
RUN python -c "from melo.api import TTS; TTS(language='FR', device='cpu')"

# Install API dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY app.py .

EXPOSE 8030
CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8030"]
